{
  "name": "server-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aof.dev@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "install": "^0.10.1",
    "npm": "^6.14.6",
    "pusher": "^1.5.1"
  }
}
